<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(400,830)" to="(460,830)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(260,200)" to="(260,330)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(30,120)" to="(30,320)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(170,780)" to="(350,780)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(50,760)" to="(350,760)"/>
    <wire from="(120,570)" to="(350,570)"/>
    <wire from="(170,170)" to="(170,450)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(90,170)" to="(90,200)"/>
    <wire from="(130,180)" to="(130,410)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(130,830)" to="(350,830)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(70,120)" to="(70,350)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(450,650)" to="(450,710)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(400,650)" to="(450,650)"/>
    <wire from="(50,190)" to="(50,390)"/>
    <wire from="(170,450)" to="(170,780)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(290,350)" to="(290,550)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(170,450)" to="(470,450)"/>
    <wire from="(90,200)" to="(260,200)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(50,190)" to="(280,190)"/>
    <wire from="(30,320)" to="(320,320)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(530,550)" to="(810,550)"/>
    <wire from="(530,350)" to="(810,350)"/>
    <wire from="(530,150)" to="(810,150)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(400,710)" to="(430,710)"/>
    <wire from="(120,340)" to="(120,570)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(280,130)" to="(480,130)"/>
    <wire from="(90,770)" to="(350,770)"/>
    <wire from="(170,780)" to="(170,840)"/>
    <wire from="(290,660)" to="(350,660)"/>
    <wire from="(430,730)" to="(480,730)"/>
    <wire from="(170,840)" to="(350,840)"/>
    <wire from="(50,820)" to="(350,820)"/>
    <wire from="(460,750)" to="(460,830)"/>
    <wire from="(120,710)" to="(350,710)"/>
    <wire from="(440,740)" to="(440,770)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(70,350)" to="(290,350)"/>
    <wire from="(320,530)" to="(480,530)"/>
    <wire from="(130,410)" to="(350,410)"/>
    <wire from="(130,410)" to="(130,830)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(320,530)" to="(320,640)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(400,560)" to="(480,560)"/>
    <wire from="(320,260)" to="(320,320)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(120,570)" to="(120,710)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(50,390)" to="(350,390)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(320,320)" to="(320,530)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(120,120)" to="(120,340)"/>
    <wire from="(530,730)" to="(810,730)"/>
    <wire from="(130,180)" to="(350,180)"/>
    <wire from="(290,550)" to="(290,660)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(50,390)" to="(50,760)"/>
    <wire from="(450,280)" to="(450,330)"/>
    <wire from="(90,200)" to="(90,770)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(50,760)" to="(50,820)"/>
    <comp lib="6" loc="(89,70)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(751,704)" name="Text">
      <a name="text" val="FUNCION SONORA PARA INVIDENTES"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate"/>
    <comp lib="6" loc="(664,125)" name="Text">
      <a name="text" val="FUNCION LED ROJO"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="OR Gate"/>
    <comp lib="6" loc="(677,328)" name="Text">
      <a name="text" val="FUNCION LED AMARILLO"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(400,650)" name="OR Gate"/>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="OR Gate"/>
    <comp lib="6" loc="(169,71)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="OR Gate"/>
    <comp lib="6" loc="(129,71)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="AND Gate"/>
    <comp lib="1" loc="(530,150)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="OR Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="OR Gate"/>
    <comp lib="6" loc="(49,68)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(666,530)" name="Text">
      <a name="text" val="FUNCION LED VERDE"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="OR Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate"/>
    <comp lib="1" loc="(400,770)" name="OR Gate"/>
  </circuit>
</project>
