<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(130,300)" to="(130,750)"/>
    <wire from="(410,800)" to="(470,800)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(30,280)" to="(30,480)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(240,100)" to="(360,100)"/>
    <wire from="(110,360)" to="(110,570)"/>
    <wire from="(50,170)" to="(50,190)"/>
    <wire from="(50,190)" to="(50,340)"/>
    <wire from="(130,300)" to="(360,300)"/>
    <wire from="(460,300)" to="(460,330)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(320,730)" to="(360,730)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,740)" to="(450,740)"/>
    <wire from="(70,350)" to="(360,350)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(70,120)" to="(70,350)"/>
    <wire from="(90,170)" to="(90,210)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(110,120)" to="(110,360)"/>
    <wire from="(170,370)" to="(170,680)"/>
    <wire from="(30,280)" to="(360,280)"/>
    <wire from="(530,350)" to="(800,350)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(290,800)" to="(360,800)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(410,300)" to="(460,300)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(240,190)" to="(360,190)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(320,480)" to="(320,560)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,750)" to="(360,750)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(30,480)" to="(320,480)"/>
    <wire from="(530,550)" to="(810,550)"/>
    <wire from="(320,560)" to="(320,660)"/>
    <wire from="(270,810)" to="(360,810)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(70,500)" to="(290,500)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(290,500)" to="(290,800)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,150)" to="(460,190)"/>
    <wire from="(270,570)" to="(270,810)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(50,190)" to="(240,190)"/>
    <wire from="(110,360)" to="(360,360)"/>
    <wire from="(410,190)" to="(460,190)"/>
    <wire from="(170,170)" to="(170,310)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(70,350)" to="(70,500)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,710)" to="(480,710)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(90,210)" to="(360,210)"/>
    <wire from="(90,290)" to="(360,290)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(290,500)" to="(360,500)"/>
    <wire from="(170,680)" to="(360,680)"/>
    <wire from="(320,660)" to="(320,730)"/>
    <wire from="(90,290)" to="(90,740)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(50,340)" to="(360,340)"/>
    <wire from="(50,780)" to="(360,780)"/>
    <wire from="(530,150)" to="(780,150)"/>
    <wire from="(260,120)" to="(260,200)"/>
    <wire from="(450,720)" to="(450,740)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(320,560)" to="(360,560)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(530,730)" to="(810,730)"/>
    <wire from="(30,120)" to="(30,280)"/>
    <wire from="(110,570)" to="(270,570)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(90,740)" to="(360,740)"/>
    <wire from="(50,340)" to="(50,780)"/>
    <wire from="(470,740)" to="(470,800)"/>
    <comp lib="6" loc="(89,70)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="1" loc="(50,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate"/>
    <comp lib="1" loc="(410,120)" name="AND Gate"/>
    <comp lib="6" loc="(49,68)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="6" loc="(129,71)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(810,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,740)" name="AND Gate"/>
    <comp lib="1" loc="(410,300)" name="AND Gate"/>
    <comp lib="6" loc="(748,716)" name="Text">
      <a name="text" val="FUNCION SONIDO PARA INVIDENTES"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(649,133)" name="Text">
      <a name="text" val="FUNCION LED ROJO"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(169,71)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate"/>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="OR Gate"/>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="AND Gate"/>
    <comp lib="6" loc="(680,333)" name="Text">
      <a name="text" val="FUNCION LED AMARILLO"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate"/>
    <comp lib="1" loc="(530,350)" name="OR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,529)" name="Text">
      <a name="text" val="FUNCION LED VERDE"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="AND Gate"/>
    <comp lib="1" loc="(530,730)" name="OR Gate"/>
  </circuit>
</project>
